# ArchitectureExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/memobiles/architectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memobiles/architectureexample/: Main2Activity.kt
app/src/main/java/com/memobiles/architectureexample/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/memobiles/architectureexample/utilites/: AppExecuter.kt
app/src/main/java/com/memobiles/architectureexample/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: ic_headset_black_24dp.xml  ic_mood_black_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/memobiles/architectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
